[global]
# 使用清华大学镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# 使用阿里云镜像源作为备用
extra-index-url = https://mirrors.aliyun.com/pypi/simple/

# 信任主机
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com

# 超时设置
timeout = 120
retries = 3

# 缓存设置
cache-dir = ~/.cache/pip 